body {
	font-family: 'roboto';
	margin: 0;
	background: #efefef;
}

a{
	color: inherit;
	text-decoration: none;
}

#left-menu {
	position: fixed;
	top: 0;
	bottom: 0;
	background: white;
	box-shadow: 1px 0 1px rgba(0, 0, 0, 0.25);
	width: 15em;
}

#top-logo {
	width: 100%;
	line-height: 4em;
	display: block;
	padding: 0 0 0 5em;
	box-sizing: border-box;
	color: #E74C3C;
}

.menu-link {
	display: block;
	line-height: 3em;
	color: #333;
	font-weight: bold;
	cursor: pointer;
	padding: 0 1em;
	&.active {
		background: #eee;
	}
}

.menu-line {
	height: 1px;
	background: #ccc;
	margin: 1em 0;
}

#rhs-container {
	border-left: 15em solid transparent;
	padding: 1em;
	background: #efefef;
}

.section-holder {
	margin: 2em 0;
	.section-title {
		font-size: 1.5em;
		margin-bottom: 1em;
		cursor: pointer;

		&:after{
			content: " \25bc";
			font-size: 0.8em;
			line-height: 0.8em;
		}


	}

	&.is-minimized .section-title:after{
		content: " \25b6";
		font-size: 1.2em;
	}

}

.item-card{
	width: 15em;
	height: 15em;
	background: white;
	box-shadow: 0 1px 1px rgba(0,0,0,0.25);
	cursor:pointer;
	display: inline-block;
	margin: 0.5em;
	position: relative;

	.image-container {
		height: 11em;
		background-size: cover;
		background-position: 50% 50%;
	}

	.details-box {
		padding: 0.5em;
	}

	.name{
		font-weight: bold;
		line-height: 1.5em;
	}
	.type{
		color: #777;
	}

	.card-link {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 1;
	}
}